##########################################################
#
# This is a cfg for developing this Flask application
#
##########################################################
import os
from datetime import timedelta

SECRET_KEY = os.urandom(24)
DEBUG = True
permanent_session_lifetime = timedelta(days=1)

# SQLAlchemy
# SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
TESTING = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'
SQLALCHEMY_TRACK_MODIFICATIONS = False

